<!doctype html>
<html lang="en">
<head>
	<title>Paycheck</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h1>Paycheck Calculator</h1>
	<script>
		var hrsWrkd;//hours worked in hours
		var payRate;//Pay rate in $'s/hr
		var doubleTime=20;//Hour at which double time occurs
		var tripleTime=40;//Hour at which triple time occurs
		var payChk;
		
		hrsWrkd = prompt("How many hours has the employee worked?");
		payRate = prompt("What is the current payrate?");
		//Calculate the Paycheck
		payChk=(hrsWrkd<=doubleTime)?hrsWrkd*payRate:
		       (hrsWrkd<=tripleTime)?doubleTime*payRate+2*payRate*(hrsWrkd-doubleTime):
					     doubleTime*payRate+2*payRate*(hrsWrkd-doubleTime)+payRate*(hrsWrkd-tripleTime);



				
		
		//output the inputs and the calculations
		var str = "<h1>Hours Worked = "+ hrsWrkd+"</h1>";
		str +=	"<h1>Pay Rate = $"+payRate+"'s/hr</h1>";
		str += "<h1>Overtime starts at "+doubleTime+" hrs</h1>";
		str += "<h1>TripleTime starts at "+tripleTime+" hrs</h1>";
		str += "<h1>Pay Check = $"+payChk+"</h1>";
		document.write(str);
	</script>
</body>
</html>
