<!doctype html>
<html lang="en">
<head>
	<title>Survey Form</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="survey.css">
	<script>
		
	</script>
</head>
<body>
	<div class="survey">
	<h1>Do You Know The U.S Budget? Take Our Survey!</h3>
	<form action="calculate.html" method="GET">
		<h3>How large is the Military budget?</h3>
		
		<input type="radio" name="Answer1" value="lt20" >Less than 20%
		<input type="radio" name="Answer1" value="gt20">Greater than 20%
		<input type="radio" name="Answer1" value="undefined" onselect="myFunction()" checked>I do not know/refuse to answer.
		<br>
		<h3>How large is NASA's Budget?</h3>
		<input type="radio" name="Answer2" value="lt5" >Less than 5%
		<input type="radio" name="Answer2" value="gt5" >Greater than 5%
		<input type="radio" name="Answer2" value="undefined"  checked>I do not know/refuse to answer.
		<br>
		<h3>How large is the Welfare Budget?</h3>
		<input type="radio" name="Answer3" value="lt60" >Less than 60%
		<input type="radio" name="Answer3" value="gt60" >Greater than 60%
		<input type="radio" name="Answer3" value="undefined" checked>I do not know/refuse to answer.
		</br>
		<input type="submit" value="Submit Answer">
	</form>
	</div>
</body>
</html>
