
September 13, 2002

You may use this font in any of your projects. If you use this font for a commercial project or design something really fantastic with it, drop me a line.

DISCLAIMER:

BLACK JACK works fine on my Macintosh. No guarantee of any kind is made this this will work on your machine. Typadelic makes no warranties, express or implied, regarding this font.  Typadelic does not warrant, guarantee or make any represenations regarding the use or the results of the use of this font in terms of its reliability,  or otherwise. In no event will Typadelic be liable  for any consequential, incidental or indirect damages arising out of the use or inability to use BLACK JACK. (This notice must be included with any distribution).

Please take a moment to mention where you found BLACK JACK and feel free to comment or criticize, care of "ronna@typadelic.com"

BLACK JACK is free, but it is NOT in the public domain and remains the exclusive property of Typadelic.

COPYRIGHT & DISTRIBUTION INFORMATION:

BLACK JACK is copyright ©2002 Typadelic Fonts. All rights reserved.

IMPORTANT: You may only distribute BLACK JACK WITH PRIOR WRITTEN PERMISSION FROM THE AUTHOR; after receiving said permission, YOU MUST INCLUDE THIS DOCUMENT. To sum up, this font may not be remixed or redistributed in any way (it may not be sold, distributed commercially, or made available for download) without permission.

FOR PERMISSION TO DISTRIBUTE IN ANY WAY, SHAPE, OR FORM, WRITE TO THE FOLLOWING EMAIL ADDRESS:

ronna@typadelic.com

Other fonts, free or otherwise, available at <http://www.typadelic.com> or <http://www.myfonts.com>