<!DOCTYPE html>
<html>
	<head>
		<!-- 	
			Written by:	James Leduc
			Created on:	March 21, 2016
			Purpose:	To provide the form retrieval functions worked on in class, plus a few extra.
						This is a modified version with the completed Find and Replace functions we began in session.
						Compare this file to the previous formSplit file...
						Can you see the differences and what they're all doing?
		-->
		<title>Survey Processing...</title>
		
		<!--Get URL Function-->
		<script>
			function getFormUrl(){
				var formUrl=window.location.href;
				return formUrl;
			}
		</script>
		
		<!--Find and Replace Function-->
		<script>
			function findAndReplace(str, findVal, changeTo){
				do{
					var findC = str.indexOf(findVal);
					str = str.replace(findVal, changeTo);
				}while(findC != -1);
				return str;
			}
		</script>
		
		<!--UTF-8 Search and Replace Function-->
		<script>
			function replaceUtf(str){
				str = findAndReplace(str, "+", " ");
				//Add the rest of the UTF-8 replacements below...

				return str;
			}
		</script>
		
		<!--URL Info Split Function-->
		<script>
			function getFormInfo(url){
				var info=url.split("?");
				var pairs=info[1].split("&");
				var nameVal=new Object();
				for(var i=0;i<pairs.length;i++){
					var map=pairs[i].split("=");
					var name=map[0];
					name = replaceUtf(name);//Clears the UTF-8 encoding from the field names
					var val=map[1];
					val = replaceUtf(val);	//Clears the UTF-8 encoding from the field values
					nameVal[name]=val;
				}
				return nameVal;
			}
		</script>
		
		<!--Write the string object-->
		<script>
			function writeString(nV){
				var str="";
				for(var n in nV){
					str+=("<p>"+n+": "+nV[n]+"</p>");
				}
				return str
			}
		</script>
	</head>
	<body>
		<h2>Display Results</h2>
		<!--Write a function to email results and link it to the button-->
		<script>
			var url=getFormUrl();
			var nV=getFormInfo(url);
			document.write(writeString(nV));
		</script>
	</body>
</html>