<!doctype html>
<html lang="en">
<head>
	<title>Compare your Survey</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="survey.css">
</head>
<body>
	<h1>US Budget Survey Results</h1>
	<img src="http://www.cbpp.org/sites/default/files/styles/report_371px/public/atoms/files/3-4-16bud-policybasics_2.png?itok=fqita01H" alt="US Budget Image"/>
	<br/><hr>
	<script>
		var str=localStorage.getItem("surveyResults");
		var surveyObject = JSON.parse(str);
		for(var survey=0;survey<surveyObject.length;survey++){
			var correct = 0;
			document.write("Survey #"+(survey + 1)+" by Anonymous</br>");
			var obj=surveyObject[survey];
			
			
			document.write('<div class="survey">');
			document.write("<p>Question 1: How large is the Military budget?</p>");
			switch(obj["Answer1"]){
				case("lt20"):
					correct++;
					document.write("Less Than 20%");
					break;
				case("gt20"):
					document.write("Greater Than 20%");
					break;
				default:
					document.write("They didnt answer this question");
			}
		
			document.write("<p>Question 2: How large is NASA's Budget?</p>");
			switch(obj["Answer2"]){
				case("lt5"):
					document.write("Less Than 5%");
					correct++;
					break;
				case("gt5"):
					document.write("Greater Than 5%");
					break;
				default:
					document.write("They didnt answer this question");
					
			}
		
			document.write("<p>Question 3: How large is the Welfare Budget?</p>");
			switch(obj["Answer3"]){
				case("lt60"):
					document.write("Less Than 60%");
					break;
				case("gt60"):
					correct++;
					document.write("Greater Than 60%");
					break;
				default:
					document.write("They didnt answer this question");
			}
			
			document.write("<h3>They got "+ correct + " out of 3 questions correct!</h3>");
			if(obj["refusedQuestions"] > 0){
				document.write("<h3>They refused to answer "+ obj["refusedQuestions"] + " question(s)</h3>");
			}
			document.write("</div>");
			document.write("</br><hr>");
		}
	</script>
</body>
</html>
