<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>savingsForm</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="CSE HTML Validator (https://www.htmlvalidator.com/)">
</head>
	
<body>
	<form action="savings.html" method="GET">
	Present Value:<input type="text" name="Pv"></br>
	Interest Rate:<input type="text" name="Int"></br>
	# of Compound Periods:<input type="text" name="comp"></br>
	<input type="submit" value="Calculate"></br>
	</form>
</body>
</html>
