<!doctype html>
<html lang="en">
<head>
	<title>Survey Form</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="survey.css">
	<script type="text/javascript" src="formcheck.js"></script>
</head>
<body>
	<h1>Welcome To The Time Management Survey! How Do You Spend Your Time</h3>
	<form action="calculate.html" method="GET">
		<label for="name">First and Last Name:</label><input id="nameField" type="text" name="name"><div id="name"></div></br>
		<label for="email">Email:</label><input id="emailField" type="text" name="email"><div id="email"></div></br>
		
	<u id="surveyConfirm">Take Survey</u>
	<div id="formFill"></form></div>

	
	<script>
	var nameField = document.getElementById('nameField');
	var emailField = document.getElementById('emailField');
	
	var surveyConfirm = document.getElementById('surveyConfirm');
	var nmeFldCheck = false;
	var emlFldCheck = false;
	

	nameField.addEventListener( 'keypress', nameCheck, false);
	emailField.addEventListener( 'keypress', emailCheck, false);
	
	surveyConfirm.addEventListener('click', surveyForm, false);
	</script>
</body>
</html>
