<!-- ShoppingCart: Shop  -->
<!-- By: Anthony Mocete -->
<!-- 42098 -->
<!doctype html>
<html lang="en">
<head>
	<title>View Our Wears!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="Sort.js"></script>
	<script type="text/javascript" src="getForm.js"></script>
</head>
<body>
	<div id="sortSelect">Display Items By:<select>
		<option value="name">Name</option>
		<option value="price">Price</option>
		<option value="Avail">Availability</option>
	</select>
	<script>
		sortStore();
	</script>
</body>
</html>